# build,serve時に使用される。 development, local, preview, release から選択。 src/settings/index.js の apiUrl に定義されている必要あり。
NODE_ENV=local

# build,serve時に使用される。 APIのベースURL.
API_SERVER=http://backend:8080
API_BROWSER=http://localhost:8080

# nginxで使われる, サーバー自体のホスト名
HOST=localhost

# SSLのオンオフでnginx-template.confの内容を切り替える。 使う場合1, 使わない場合0を設定. "true" 等では動作しないので注意
USE_SSL=0

# BASIC認証を切りたい時は#を指定
DIS_BASIC=#
# BASIC認証する場合には以下を指定するとhtpasswdで自動的に生成します
#BASIC_USER=xenophy
#BASIC_PASS=xenophy
