# nginxで使われる, サーバー自体のホスト名
HOST=localhost
# 主にREACT_APPをbuildする時に使われる. development, local, preview, release から選択。 src/settings/index.js の apiUrl に定義されている必要あり。
REACT_APP_ENV=local

# SSLのオンオフでnginx-template.confの内容を切り替える。
# SSLをオンにしたい場合: `EN_SSL=`, `DIS_SSL=#`
# SSLをオフにしたい場合: `EN_SSL=#`, `DIS_SSL=`
EN_SSL=#
DIS_SSL=

# BASIC認証を切りたい時は#を指定
DIS_BASIC=#
