# build,serve時に使用される。 development, local, preview, release から選択。 src/settings/index.js の apiUrl に定義されている必要あり。
NODE_ENV=local

# build,serve時に使用される。 APIのベースURL.
API_SERVER=http://backend:8080
API_BROWSER=https://localhost:8080

# nginxで使われる, サーバー自体のホスト名
HOST=localhost

# SSLのオンオフでnginx-template.confの内容を切り替える。
# SSLをオンにしたい場合: `EN_SSL=`, `DIS_SSL=#`
# SSLをオフにしたい場合: `EN_SSL=#`, `DIS_SSL=`
EN_SSL=#
DIS_SSL=

# BASIC認証を切りたい時は#を指定
DIS_BASIC=#
