# nginxで使われる, サーバー自体のホスト名
HOST=muji-ec.test
# 主にREACT_APPをbuildする時に使われる. development, preview, release から選択。 src/settings/index.js の apiUrl に定義されている必要あり。
REACT_APP_ENV=development
# よくわかってない、消しても良いのかも。 一応 REACT_APP_ENV と同じ値を入れておいてる。
BABEL_ENV=development

# SSLのオンオフでnginx-template.confの内容を切り替える。
# SSLをオンにしたい場合: `EN_SSL=`, `DIS_SSL=#`
# SSLをオフにしたい場合: `EN_SSL=#`, `DIS_SSL=`
EN_SSL=#
DIS_SSL=

# BASIC認証を切りたい時は#を指定
DIS_BASIC=#
